{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@clerk/nextjs": "^7.3.3",
    "@deepgram/sdk": "^5.1.0",
    "@supabase/supabase-js": "^2.105.4",
    "@upstash/redis": "^1.38.0",
    "elevenlabs": "^1.59.0",
    "razorpay": "^2.9.6"
  }
}
